<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.ibadalrahman.app.widget.WidgetConfigActivity"
    android:description="@string/widget_ring_desc"
    android:initialLayout="@layout/widget_ring"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="90dp"
    android:minResizeHeight="90dp"
    android:previewLayout="@layout/widget_ring"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />
