<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/w_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg" />

    <ImageView
        android:id="@+id/w_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_border"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
        android:id="@+id/w_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="الصلاة القادمة"
        android:textColor="#FFB8C4D0"
        android:textSize="12sp" />

        <TextView
        android:id="@+id/w_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="العصر"
        android:textColor="#FFFFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/w_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="3:15 م"
        android:textColor="#FFE8C468"
        android:textSize="15sp"
        android:textStyle="bold" />

        <Chronometer
        android:id="@+id/w_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/w_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="27 ربيع الآخر 1448 هـ"
        android:textColor="#FFB8C4D0"
        android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
